{
  "studyPlans": [
    {
      "slug": "top-interview-150",
      "name": "Top Interview 150"
    },
    {
      "slug": "30-days-of-javascript",
      "name": "30 Days of JavaScript"
    },
    {
      "slug": "neetcode-150",
      "name": "NeetCode 150",
      "path": "data/neetcode-150.json"
    }
  ],
  "problemLists": [
    {
      "slug": "graph",
      "name": "Graph"
    }
  ],
  "activeStudyPlan": "top-interview-150",
  "activeProblemList": "graph",
  "theme": "auto",
  "defaultDirectory": ".",
  "fileNamePattern": "slug",
  "language": "cpp",
  "internalApiUrl": "",
  "showProblemset": true,
  "showStudyPlans": true,
  "showProblemLists": true,
  "showQotd": true,
  "qotdMonths": 6,
  "agentPromptMakeRunnable": "Make this Runnable, do not give solution.",
  "agentPromptHint": "Load **lcex-dsa-hint** and follow it. Nudge from the problem only—do not read or review my code. Each `coaching` value: one short line; no solution.",
  "agentPromptExplain": "Explain my solution code for this LeetCode problem. Respond with: (1) Intuition — core idea; (2) Step-by-step dry run with a small example; (3) Time and space complexity with justification.",
  "editorBackgroundImage": "/Users/nikky.amresh/Downloads/pexels-alex-250137-757240.jpg",
  "editorBackgroundOpacity": 0.22,
  "editorBackgroundWorkbench": false
}